* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background: rgb(39, 39, 39);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  padding: 50px;
}
.container {
  background: white;
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: repeat(6, 80px);
  gap: 20px 20px;
  padding: 30px;
  border-radius: 20px;
}
.touch {
  font-size: 2rem;
  position: relative;
  background: linear-gradient(
    130deg,
    rgba(41, 41, 41, 1) 0%,
    rgba(112, 112, 112, 1) 100%
  );
  box-shadow: 8px 8px 15px 0px black;
  color: white;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.2s;
}
.touch:active {
  transform: scale(0.9);
}
#display {
  background: rgb(166, 172, 112);
  grid-column: 1/5;
  border-radius: 15px;
  font-size: 3rem;
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  overflow: hidden;
}
#clear {
  grid-column: 1/3;
  background: rgb(255, 60, 60);
}
#add {
  grid-column: 4;
  grid-row: 4/6;
}
#enter {
  background: rgb(71, 129, 255);
  position: relative;
}
